C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\bin\Debug\net6.0\DZ_Task_47.exe
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\bin\Debug\net6.0\DZ_Task_47.deps.json
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\bin\Debug\net6.0\DZ_Task_47.runtimeconfig.json
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\bin\Debug\net6.0\DZ_Task_47.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\bin\Debug\net6.0\DZ_Task_47.pdb
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.AssemblyInfo.cs
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\refint\DZ_Task_47.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.pdb
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\DZ_Task_47.genruntimeconfig.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_47\obj\Debug\net6.0\ref\DZ_Task_47.dll
