C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\bin\Debug\net6.0\DZ_Task_50.exe
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\bin\Debug\net6.0\DZ_Task_50.deps.json
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\bin\Debug\net6.0\DZ_Task_50.runtimeconfig.json
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\bin\Debug\net6.0\DZ_Task_50.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\bin\Debug\net6.0\DZ_Task_50.pdb
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.AssemblyInfo.cs
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\refint\DZ_Task_50.dll
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.pdb
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\DZ_Task_50.genruntimeconfig.cache
C:\Users\Данил\Desktop\SEM7_C#\DZ_Task_50\obj\Debug\net6.0\ref\DZ_Task_50.dll
